*{
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    flex-wrap: wrap;
}



.container{
 
    flex-wrap: wrap;
    width: 100%;
    background-color: white;

}


/* ********************************    Navbar  *********************************** */


.header{
    height: 80px;
    width: 100%;
    background-color: white;
    flex-wrap: wrap;

}

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


.navbar h1 a{
    font-family: 'Great Vibes';
    text-decoration: none;
    color: black;
    font-weight: 1200;
    font-size: 70px;
}

.links{
    display: flex;
    flex-wrap: wrap;
}

.links li{
    width: 120px;
    text-align: center;
    cursor: pointer;
}

.links li:hover{
    background-color: rgb(240, 224, 224);
}

.links a{
    font-size: 20px;
    line-height: 80px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.png{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 200px;
    cursor: pointer;
}

.png li:hover{
    transform: scale(1.2);
}



/* ************************************ Banner  *************************************** */



.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 224, 224);
    flex-wrap: wrap;


}

.banner-text-container h1{
    padding: 50px 0px;
    width: 300px;
    flex-wrap: wrap;
}

.btn{
    width: 150px;
    height: 50px;
    font-size: 22px;
    background-color: white;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: none;
    font-weight: 700;
    outline: 5px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.btn:hover{
    background-color: rgb(252, 215, 219);
    font-size: 24px;
}

.btn a{
    text-decoration: none;
    color: #000;
}

.banner-images-container img{
    width: 300px;
    margin-top: 20%;
    flex-wrap: wrap;

}

.banner-img1{
    clip-path: ellipse(25% 50% at 50% 50%);
    flex-wrap: wrap;
}

.banner-img2{
    clip-path: circle(50% at 0 50%);
    flex-wrap: wrap;
}

.banner-img3{
   border-radius: 100% 100% 0px 0px;
   flex-wrap: wrap;
}

.images img{
    width: 300px;
    margin-top: 10%;
}

.jpg-1{
    width: 400px;
    flex-wrap: wrap;
}
.jpg-2{
    border-radius: 100% 100% 0px 0px;
    width: 300px;
    flex-wrap: wrap;
    
}
.jpg-3{
    clip-path: ellipse(50% 50% at 50% 50%);
    width: 300px;
    margin-left: 15px;
    flex-wrap: wrap;
}

.text-heading{
    margin-top: 0%;
    text-align: center;
}

.men{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(240, 224, 224);
    border-top: 69px solid rgb(240, 224, 224);
    flex-wrap: wrap;
}


/* **********************************   HOME PAGE BODY  ************************************* */


.first-row-body-card-container{
    margin-top: 20px;
    flex-wrap: wrap;
    /* flex-direction: column; */
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    
}

.second-row-body-card-container{
    flex-wrap: wrap;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
}

.first-card{
    width: 370px;
    height: 600px;
    border: 3px solid;
    flex-wrap: wrap;
    margin-top: 50px;
    /* background-color: rgb(240, 224, 224); */
}

.card-img img{
    width: 100%;
    height: 430px;
    flex-wrap: wrap;

}

.border{
    flex-wrap: wrap;
}

.first-card-text{
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 900;
    text-decoration: underline 2px;
    display: flex;
    justify-content:start;
    flex-wrap: wrap;
    cursor: pointer;
}

.Price{
    margin-bottom: 6px;
    color: blue;
    font-size: 22px;
    font-weight: 900;
    cursor: pointer;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.card-rating{
    display: inline;
    color: #FFCD3C;
    margin-left: 117px;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
}

.card-btn{
    text-align: center;
}

.btn-card{
    width: 150px;
    height: 40px;
    font-size: 16px;
    margin: 10px 0px;
    border: none;
    background-color: #10a110;
    color: #f5f6fa;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    flex-wrap: wrap;
}

.btn-card:hover{
    font-size: 20px;
    color: #000;
    transition: 0.5s linear;
}

.new{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: tomato;
    width: 49px;
    height: 23px;
    font-size: 19.8px;
    font-weight: 550;
    position: relative;
    top: -434px;
    z-index: 1;
}


/*  **********************************   15% OFF LINE  ********************************** */


.discount-line{
    margin: 110px 0 0px 0;
    display: flex;
    background-image: linear-gradient(rgb(206, 46, 255), yellow);
    font-family: "Inter";
    justify-content: center;
    flex-direction: column;
}

.discount-line-one{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px 0 10px;
}

.shop-for{
    color: #000;
    font-size: 17px;
    font-weight: 900;
}

.pkr{
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    width: 98px;
    height: 31px;
    background-color: #000;
    border-radius: 8px;
    color: white;
}

.get{
    font-size: 17px;
    font-weight: 900;
}

.discount-line-two{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px 0 10px;
}

.flat{
    rotate: -90deg;
    font-size: 28px;
    font-weight: 600;
}

.off{
    font-weight: bolder;
    font-size: 99px;
}

.discount-line-three{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px 0 10px;
}

.use-code{
    font-weight: 900;
    font-size: 19px;
}

.huz15{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    width: 82px;
    height: 31px;
    background-color: #000;
    border-radius: 12px;
    color: white;
}

.discount-line-four{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px 10px 10px;
}

.new-item{
    font-size: 12px;
    font-weight: 500;
}

.shop-now{
    background-color: #000;
    display: flex;
    justify-content: center;
    border: 8px solid black;
    margin-bottom: 70px;
}

.shop-now a{
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}


/* **************************************** 15% OFF CARDS   **************************************** */



.line{
    display: flex;
    text-decoration: line-through;
    color: #353535;
    opacity: 0.6;
}

.Price span{
    display: flex;
}

.off-tag{
    width: 100px;
    background-image: linear-gradient(334deg, rgb(206, 46, 255), yellow);
    font-size: 23px;
}



/* *******************************************  Collection page ************************************** */



.collection-banner{
    height: 500px;
    background-color: rgb(240, 224, 224);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.shevora-text{
    font-family: 'Great Vibes';
    font-size: 80px;
    font-weight: 900;
    flex-wrap: wrap;
}

.collection-text{
    font-size: 49px;
    font-weight: 900;
    flex-wrap: wrap;
}


/* *******************************************  Black Line in Collection page ************************************** */



.collection-line-image{
    margin-top: 80px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    display: flex;
    /* height: 350px; */
    background-color: #000;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.collection-icon{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.collection-icon li{
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    color: #f5f6fa;
}

.li1{
    height: 248px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border: 19px solid transparent;
    flex-wrap: wrap;
    
}



/* ******************************************** FOOTER  ************************************************** */



.footer{
    background-color: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 90px;
    flex-wrap: wrap;
}

.footer-first-line{
    width: 320px;
    height: 400px;
    display: flex;
    justify-content: start;
    color: #f5f6fa;
    padding-top: 50px;
    flex-wrap: wrap;
}

.footer-first-line ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}

.footer-first-line ul li h3{
    margin-top: 20px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.footer-second-line{
    width: 100px;
    height: 400px;
    display: flex;
    justify-content: start;
    color: #f5f6fa;
    padding-top: 50px;
    flex-wrap: wrap;
}

.footer-second-line ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}

.footer-second-line ul li h3{
    margin-top: 20px;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.footer-third-line{

    width: 190px;
    height: 400px;
    display: flex;
    justify-content: start;
    color: #f5f6fa;
    padding-top: 50px;
    flex-wrap: wrap;
}

.footer-third-line ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}

.h3{
    margin-top: 20px;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.footer-fourth-line ul{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: -29px;
    cursor: pointer;
    flex-wrap: wrap;
}

.footer-fourth-line{
    width: 210px;
    height: 340px;
    display: flex;
    justify-content: center;
    color: #f5f6fa;
    padding-top: 50px;
    flex-wrap: wrap;
}

.footer-fourth-line-img{
    display: flex;
    width: 120px;
    height: 110px;
    margin-left: 20px;
    flex-wrap: wrap;
}

.footer-last-line{
    display: flex;
    align-items: start;
    justify-content: center;
    color: white;
    background-color: #000;
    flex-wrap: wrap;
    border-bottom: 19px solid black;
}



/* **********************************  ABOUT Main BODY  ********************************** */


.about-first-line{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 12%;
    margin-bottom: 12%;
    flex-wrap: wrap;

}

.huz-h1{
    display: flex;
    font-weight: bolder;
    font-family: 'Great Vibes';
    font-size: 230px;
    flex-wrap: wrap;
    order: 2;
    flex-wrap: wrap;
}

.about-first-line-content{
    display: flex;
    width: 370px;
    flex-direction: column;
    margin-top: 14px;
    flex-wrap: wrap;
}

.about-first-line-content h6{
    font-size: 'Nanum Gothic';
    font-size: 19px;
    margin-left: 7px;
    flex-wrap: wrap;
}

.about-first-line-content h6{
    font-size: 'Tiemann' 'serif';
    font-weight: 400;
    flex-wrap: wrap;
}

.about-first-line-content div{
    font-size: 19px;
    flex-wrap: wrap;
}



.about-second-line-img{
    background-image: url(images/29.jpeg);
    width: 100%;
    height: 460px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.about-second-line-content{
    display: flex;
    width: 350px;
    height: 208px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    margin: 50px;
    flex-wrap: wrap;

}
.about-second-line-content h2{
    margin-bottom: 15px;
    font-size: 23.4px;
    flex-wrap: wrap;
}
.about-second-line-content div{
    font-size: 19.8px;
    font-family: 'Twentieth Century', 'sans-serif';
    flex-wrap: wrap;
}




.about-third-line-img{
    background-image: url(images/30.jpeg);
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
}


.about-fourth-line{
    width: 1090px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 5% 10.5% 5% 10.5%;
    flex-wrap: wrap;
}

.about-fourth-line div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    flex-wrap: wrap;
}
































